<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff325079feb458a8c547d2c884cad49" Name="Diagram1">
        <EntityTypeShape EntityType="BookSalesModel.Authors" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.Books" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.Genres" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.OrderConsist" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.Orders" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.PlaceHolder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.Positions" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.Publishers" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.Storage" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSalesModel.Users" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="BookSalesModel.FK__Books__authorId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BookSalesModel.FK__Books__genreId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BookSalesModel.FK__Books__publisher__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BookSalesModel.FK__OrderCons__idBoo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BookSalesModel.FK__PlaceHold__idBoo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BookSalesModel.FK__OrderCons__idOrd__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookSalesModel.FK__Orders__idUser__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BookSalesModel.FK__PlaceHold__idSto__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BookSalesModel.FK__Users__positionI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>